version: '3'
services:
  # Servicio de MySQL
  mysql:
    image: mysql:8.0
    container_name: mi_mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234      
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - my_network

  # Servicio de la aplicación Node.js
  node_app:
    image: luirro777/crudnodejs:1.0
    container_name: mi_app_node
    ports:
      - "3000:3000"    
    depends_on:
      - mysql
    links:
      - mysql
    networks:
      - my_network

volumes:
  mysql_data:

networks:
  my_network:
